<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>让定位元素充满包含块</title>
    <style>
        .outer{
            width: 800px;
            height: 400px;
            background-color: #888;
            position: relative;
        }
        .inner{
            width: 400px;
            height: 100px;
            background-color: orange;
            font-size: 20px;
            position: absolute;
            /* 法一 ，缺一不可，且更推荐*/
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */

            /* 法二 */
            left: 50%;
            top: 50%;
            /* 负的宽度和高度一半 */
            margin-left: -200px;
            margin-top: -50px;

            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>
