<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>让定位元素充满包含块</title>
    <style>
        .outer{
            height: 400px;
            background-color: #888;
            position: relative;
        }
        .inner{
            background-color: orange;
            font-size: 20px;
            padding: 20px;
            border: 10px solid black;
            position:absolute;
            /* 上下左右都全包了 */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* top: 0;
            left: 0; */
            /* 是内容区的宽高，加上padding和border就超了 */
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>
