[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8 
[mysqld]
#default-authentication-plugin=mysql_native_password # 5.7 默认 mysql_native_password # sha256_password # 8.0默认 caching_sha2_password
# 设置3306端口
port = 3306 
# 设置mysql的安装目录
basedir=E:\Dev\mysql-5.7.42-winx64
# 设置mysql数据库的数据的存放目录
datadir=E:\Dev\mysql-5.7.42-winx64\data
# 允许最大连接数
max_connections=200
# 设置mysql服务端默认字符集
character-set-server=utf8
# 表名不区分大小写(linux下有用)
lower_case_table_names = 1
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

# 慢查询日志
slow_query_log = ON
#slow_query_log_file = /var/log/mysql/slow-mysql.log
slow_query_log_file = E:\Dev\mysql-5.7.42-winx64\slow-mysql.log
long_query_time = 1

tmp_table_size= 256M

sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'

# 跳过密码验证，绕过MySQL中的权限验证,直接允许用户访问数据库，首次安装成功后最好关闭它
# 另一用途是忘记root密码时使用它 mysqld --skip-grant-tables 启动mysql 即可使用空密码登录去修改root密码
#skip-grant-tables